apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.freelance.android.photoblog"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true //solved that "unable to merge dex"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'

    compile 'de.hdodenhof:circleimageview:2.2.0' // circle image view
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+' // crop the Image
    compile 'id.zelory:compressor:2.1.0'
    // compressed the Image size & got the good resolution photo

    compile 'com.google.firebase:firebase-auth:11.6.2' // FirebaseUI for Firebase Auth
    compile 'com.google.firebase:firebase-storage:11.6.2' // FirebaseUI for Cloud Storage
    compile 'com.google.firebase:firebase-firestore:11.6.2' // FirebaseUI for Cloud Firestore

    compile 'com.google.android.gms:play-services:11.6.2' //solved that "unable to merge dex"
    implementation 'com.android.support:multidex:1.0.1' //solved that "unable to merge dex"

    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
apply plugin: 'com.google.gms.google-services'

